<!DOCTYPE html>
<html>
<head>
<title>welcome Maker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
<!-- <script type = 'text/javascript'>

  function chkfrm(){
    
    var Code = document.addform.customercode.value;
    var Name = document.addform.customername.value;
    var Address1 = document.addform.address1.value;
    var Pincode1 = document.addform.pincode.value;
    var Email = document.addform.email.value;
    var customerPcp = document.addform.contactperson.value;
    var customerContact=document.addform.contact.value;
    var name_regex = /^[a-zA-Z0-9\\s]+/;
    var email_regex = /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;
    var pincode_regex = /^[0-9]/;
    
    if(Code.length > 0){
      if(Name.length > 0 && Name.match(name_regex)){
        if(Address1.length > 0){
          if(Pincode1.length == 6 && Pincode1.match(pincode_regex)){
            if(Email.length > 0 && Email.match(email_regex)){
              if(customerPcp.length > 0){
                if(customerContact.length==10){
                  return true;
              }
                else
                  {
                  alert("Contact Number invalid");
                  return false;
                  }
                  }
              else
              {
                alert("Primary contact person cannot be blank");
                return false;
              }
            }
            else{
              alert("Please enter valid email");
              return false;
            }
          }
          else{
            alert("Please enter valid pincode");
            return false;
          }
        }
        else{
          alert("Address1 cannot be blank");
          return false;
        }
      }
      else{
        alert("Please enter valid Name");
        return false;
      }
    }
    else{
      alert("Customer Code cannot be blank");
      return false;
    }
  }
  
</script> -->
</head>
<body>

  


<!-- <form onsubmit=" return chkfrm();"> -->
 <form name="userForm" action="newCustomer" modelAttribute="customer" commandName="customer" method="post">
  <div class="container">
    <h1>Welcome!</h1>
    <p>Registration Form for New Customer!</p>
    <hr>


    
    <!-- Code -->
    <label for="Cutomer Code"><b>Customer Code*</b></label>
    <input path="customerCode" Name="customerCode" maxlength="10"  placeholder="Enter Customer Code" required="required"/>
    <form:errors path="customerCode"/>


<br>
<br>

    <!-- Name -->
    <label for="cutomer name"><b>Customer Name*</b></label>
    <input path="customerName" Name="customerName" pattern="[a-zA-Z ]{3,}" title="Please enter valid Name"  maxlength="255" required="required" />
    <form:errors path="customerName"/>


<br>
<br>


    <!-- Address -->
    <label for="address1"><b>Address*</b></label>
    <input path="customerAddress" Name="customerAddress" maxlength="255" required="required" />
    <form:errors path="customerAddress"/>


<br>
<br>


    <!-- Pincode -->
    <label for="pincode"><b>Pincode*</b></label>
    <input path="customerPincode" Name="customerPincode"  pattern="[0-9]{6}" title="Pincode is 6 digit"  maxlength="6" required="required" />
    <form:errors path="customerPincode" />


<br>
<br>


    <!-- Email -->
    <label for="email"><b>Email*</b></label>
    <input path="customerEmail" Name="customerEmail" required="required"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
            title="Please enter valid Email address"  maxlength="255" />
    <form:errors path="customerEmail"/>
    

<br>
<br>

    <!-- Contact -->
    <label for="contact"><b>Contact Number*</b></label>
    <input path="contactNumber" Name="contactNumber"  pattern="[0-9]{10}"
            title="Phone Number is 10 digit"  maxlength="10"/>
    <form:errors path="customerContactNumber"/>


<br>
<br>
   
    <hr>
    

    <input type="submit" class="registerbtn" value="Register">
  </div>
  

</form>

</body>
</html>
