table {
	border: 3px solid black;
	border-collapse: collapse;
	background-image: url(http://i.stack.imgur.com/jGlzr.png);
	width: 100%
}
div.polaroid {
  width: 100%;
  box-shadow: 4px 3px 5px black;
  text-align: center;
}
h1,h2,h3,h4,h5,h6{
	color: Black;
	text-transform: uppercase;
	text-shadow: 2px 2px #2aa9af;
}

p
{
	color: Red;
}

th {
	text-align: left;
	font-weight: 500;
	font-size: 15px;
	color: RED;
	text-transform: uppercase;
	background-color: #151414;
	
	font-family: "Times New Roman"
	
}

td {
	
	text-align: left;
	vertical-align: middle;
	height: 30px;
	font-weight: 300;
	font-size: 14px;
	color: BLACK;
	background-color: #CFF6FE;
	opacity 0.59;
	font-family: " Verdana";
	
}
body{
	background-image: url(http://i.stack.imgur.com/jGlzr.png);
	 background-repeat: no-repeat;
    background-size: auto;
}