<!DOCTYPE xml>
<web-app>
	
	<display-name>Spring Brd</display-name>
	





                                       <!-- Dispatcher Servlet -->
<!-- ========================================================================================================= -->



	
	<!-- Dispatcher Servlet -->
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	</servlet>


	
	
	<!-- Dispatcher Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>







										<!-- Spring Security Filter -->
<!-- ========================================================================================================= -->	
	
	
	<!-- Spring Security Filter Chain -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy
		</filter-class>
	</filter>
	
	
	
	<!-- Security Filter Mapping -->
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	
	
	
	
	
	
	
										    <!-- Contexts -->
<!-- ========================================================================================================= -->	
	
	<!-- Context Config:Spring-Security File Location  -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring-security-config.xml</param-value>
	</context-param>
	
	
	
	<!--Spring Context Load Listner -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
	

	
	<!-- Logger Location  -->
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/connectionDetails/log4j.properties</param-value>
	</context-param>









									    <!-- Error Page Handler -->
<!-- ========================================================================================================= -->


<!-- Error Page Handler -->
	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/jsp/pagenotfound.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/jsp/servererror.jsp</location>
	</error-page>
	<error-page>
		<error-code>400</error-code>
		<location>/WEB-INF/jsp/badrequest.jsp</location>
	</error-page>
</web-app>
